<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Chandra - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(52, 52, 78);
            color: rgb(235, 224, 224);
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 29);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(202, 202, 245);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 35px 0;
        }

        .firstsection>div {
            width: 40%;
            margin: 35px 0;
        }

        .leftsection {
            background-color: rgb(52, 52, 78);
            font-size: 2rem;

        }

        .leftsection .buttons {
            padding: 45px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(42, 42, 49);
            color: aliceblue;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 95%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .test-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80px;
            margin: 40px;
            height: 90vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 36px 0px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 245px;
        }

        .image-top {
            width: 350px;
        }

        .vertical-title {
            position: relative;
            top: 2px;
            width: 150px;
        }

        .image-bottom {
            width: 350px;
        }

        .vertical-desc {
            position: relative;
            top: 8px;
            width: 150px;
            color: gray;
            font-size: 12px;

        }

        footer {
            background-color: rgb(49, 42, 54);

        }

        .footer {
            display: flex;
            padding: 23px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 220px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jay chandra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>


                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii, My name is <span class="purple">Jay chandra</span>
                <div>and I'm a passionate</div>
                <div>Web Developer,</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="wdd.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">Certificate of commpletion</span>
            <h1>Certified</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c certificate.jpg" alt="">
                    <div class="vertical-title">
                        C certificate by great Learning
                    </div>
                    <div class="vertical-desc">
                        get this certificate 2022
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-bottom" src="sql certificate.jpg" alt="">
                    <div class="vertical-title">
                        SQL certificate by great Learning
                    </div>
                    <div class="vertical-desc">
                        get this certificate 2022
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Jay chandra's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Jaychandrasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic Designer', 'Web Designer', ' and Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>